2015/01/12 14:15:36 method DoGet has wrong number of ins: 2
2015/01/12 14:15:36 method DoPing has wrong number of ins: 2
2015/01/12 14:15:36 method DoTick has wrong number of ins: 1
2015/01/12 14:15:36 method GetRPCCount has wrong number of ins: 1
2015/01/12 14:15:36 method Kill has wrong number of ins: 1
2015/01/12 14:15:36 method StateMachine has wrong number of ins: 1
Test: Single primary, no backup ...
2015/01/12 14:15:37 method DoPut has wrong number of ins: 4
2015/01/12 14:15:37 method Duplicate reply type not a pointer: int
2015/01/12 14:15:37 method PutCommon has wrong number of ins: 6
  ... Passed
Test: Add a backup ...
2015/01/12 14:15:38 method DoPut has wrong number of ins: 4
2015/01/12 14:15:38 method Duplicate reply type not a pointer: int
2015/01/12 14:15:38 method PutCommon has wrong number of ins: 6
  ... Passed
Test: Primary failure ...
  ... Passed
Test: Kill last server, new one should not be active ...
2015/01/12 14:15:39 method DoPut has wrong number of ins: 4
2015/01/12 14:15:39 method Duplicate reply type not a pointer: int
2015/01/12 14:15:39 method PutCommon has wrong number of ins: 6
  ... Passed
2015/01/12 14:15:44 method DoGet has wrong number of ins: 2
2015/01/12 14:15:44 method DoPing has wrong number of ins: 2
2015/01/12 14:15:44 method DoTick has wrong number of ins: 1
2015/01/12 14:15:44 method GetRPCCount has wrong number of ins: 1
2015/01/12 14:15:44 method Kill has wrong number of ins: 1
2015/01/12 14:15:44 method StateMachine has wrong number of ins: 1
Test: at-most-once PutAppend; unreliable ...
2015/01/12 14:15:45 method DoPut has wrong number of ins: 4
2015/01/12 14:15:45 method Duplicate reply type not a pointer: int
2015/01/12 14:15:45 method PutCommon has wrong number of ins: 6
unexpected EOF
unexpected EOF
unexpected EOF
write unix /var/tmp/824-501/pb-21681-tamo-1: broken pipe
unexpected EOF
write unix /var/tmp/824-501/pb-21681-tamo-1: broken pipe
unexpected EOF
unexpected EOF
write unix /var/tmp/824-501/pb-21681-tamo-1: broken pipe
unexpected EOF
write unix /var/tmp/824-501/pb-21681-tamo-1: broken pipe
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
write unix /var/tmp/824-501/pb-21681-tamo-1: broken pipe
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
write unix /var/tmp/824-501/pb-21681-tamo-1: broken pipe
write unix /var/tmp/824-501/pb-21681-tamo-1: broken pipe
unexpected EOF
unexpected EOF
write unix /var/tmp/824-501/pb-21681-tamo-1: broken pipe
write unix /var/tmp/824-501/pb-21681-tamo-1: broken pipe
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
write unix /var/tmp/824-501/pb-21681-tamo-1: broken pipe
unexpected EOF
write unix /var/tmp/824-501/pb-21681-tamo-1: broken pipe
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
write unix /var/tmp/824-501/pb-21681-tamo-1: broken pipe
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
write unix /var/tmp/824-501/pb-21681-tamo-1: broken pipe
unexpected EOF
write unix /var/tmp/824-501/pb-21681-tamo-1: broken pipe
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
write unix /var/tmp/824-501/pb-21681-tamo-1: broken pipe
unexpected EOF
unexpected EOF
unexpected EOF
write unix /var/tmp/824-501/pb-21681-tamo-1: broken pipe
unexpected EOF
unexpected EOF
  ... Passed
2015/01/12 14:16:04 method DoGet has wrong number of ins: 2
2015/01/12 14:16:04 method DoPing has wrong number of ins: 2
2015/01/12 14:16:04 method DoTick has wrong number of ins: 1
2015/01/12 14:16:04 method GetRPCCount has wrong number of ins: 1
2015/01/12 14:16:04 method Kill has wrong number of ins: 1
2015/01/12 14:16:04 method StateMachine has wrong number of ins: 1
2015/01/12 14:16:05 method DoPut has wrong number of ins: 4
2015/01/12 14:16:05 method Duplicate reply type not a pointer: int
2015/01/12 14:16:05 method PutCommon has wrong number of ins: 6
2015/01/12 14:16:06 method DoPut has wrong number of ins: 4
2015/01/12 14:16:06 method Duplicate reply type not a pointer: int
2015/01/12 14:16:06 method PutCommon has wrong number of ins: 6
2015/01/12 14:16:07 method DoPut has wrong number of ins: 4
2015/01/12 14:16:07 method Duplicate reply type not a pointer: int
2015/01/12 14:16:07 method PutCommon has wrong number of ins: 6
Test: Put() immediately after backup failure ...
  ... Passed
Test: Put() immediately after primary failure ...
  ... Passed
2015/01/12 14:16:12 method DoGet has wrong number of ins: 2
2015/01/12 14:16:12 method DoPing has wrong number of ins: 2
2015/01/12 14:16:12 method DoTick has wrong number of ins: 1
2015/01/12 14:16:12 method GetRPCCount has wrong number of ins: 1
2015/01/12 14:16:12 method Kill has wrong number of ins: 1
2015/01/12 14:16:12 method StateMachine has wrong number of ins: 1
Test: Concurrent Put()s to the same key ...
2015/01/12 14:16:13 method DoPut has wrong number of ins: 4
2015/01/12 14:16:13 method Duplicate reply type not a pointer: int
2015/01/12 14:16:13 method PutCommon has wrong number of ins: 6
2015/01/12 14:16:13 method DoPut has wrong number of ins: 4
2015/01/12 14:16:13 method Duplicate reply type not a pointer: int
2015/01/12 14:16:13 method PutCommon has wrong number of ins: 6
rpccount 245 5.001788089s
